<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019 -->

  <Type Name="fwk::Vector&lt;*&gt;">
    <DisplayString>{{size={m_base.size} capacity={m_base.capacity}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_base.size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_base.capacity</Item>
      <ArrayItems>
        <Size>m_base.size</Size>
        <ValuePointer>($T1*)m_base.data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="fwk::PodVector&lt;*&gt;">
    <DisplayString>{{size={m_base.size} capacity={m_base.capacity}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_base.size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_base.capacity</Item>
      <ArrayItems>
        <Size>m_base.size</Size>
        <ValuePointer>($T1*)m_base.data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="fwk::StaticVector&lt;*&gt;">
    <DisplayString>{{size={m_size} capacity={$T2}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <Item Name="[capacity]" ExcludeView="simple">$T2</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="fwk::Span&lt;*&gt;">
    <DisplayString>{{size={m_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="fwk::EnumFlags&lt;*&gt;">
    <Expand>
      <CustomListItems>
        <Variable Name="bit" InitialValue="0"/>
        <Loop Condition="bit &lt; 64">
          <Item Condition="((1ull &lt;&lt; bit) &amp; bits) != 0">($T1)bit</Item>
          <Exec>bit++</Exec>
        </Loop>
      </CustomListItems>
      <Item Name="[bits]" ExcludeView="simple">bits</Item>
    </Expand>
  </Type>

  <Type Name="fwk::vec2&lt;*&gt;">
    <DisplayString>{{x={x} y={y}}}</DisplayString>
  </Type>

  <Type Name="fwk::vec3&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z}}}</DisplayString>
  </Type>

  <Type Name="fwk::vec4&lt;*&gt;">
    <DisplayString>{{x={x} y={y} z={z} w={w}}}</DisplayString>
  </Type>

  <Type Name="fwk::Box&lt;fwk::vec2&lt;*&gt;&gt;">
    <DisplayString>{{x={m_min.x} y={m_min.y} w={m_max.x-m_min.x} h={m_max.y-m_min.y} ex={m_max.x} ey={m_max.y}}}</DisplayString>
  </Type>

  <Type Name="fwk::VMemoryBlockId">
    <Expand>
      <Item Name="zone_id">unsigned(encoded_value >> 48)</Item>
      <Item Name="domain">fwk::VMemoryDomain(unsigned(encoded_value >> 40) &amp; 0xff)</Item>
      <Item Name="type">fwk::VMemoryBlockType(unsigned(encoded_value >> 32) &amp; 0xff)</Item>
      <Item Name="slab_identifier">*(fwk::SlabAllocator::Identifier*) &amp;encoded_value</Item>
    </Expand>
  </Type>

  <Type Name="fwk::SlabAllocator::Identifier">
    <Expand>
      <Item Condition="(value &amp; 0x80000000) != 0" Name="chunk_id" >unsigned(value &amp; 0x3ff)</Item>
      <Item Condition="(value &amp; 0x80000000) != 0" Name="chunk_group_id">unsigned(value >> 10) &amp; 0xffff</Item>
      <Item Condition="(value &amp; 0x80000000) != 0" Name="chunk_level_id">unsigned(value >> 26) &amp; 31</Item>
      <Item Condition="(value &amp; 0x80000000) == 0" Name="slab_id">unsigned(value &amp; 0x7ff)</Item>
      <Item Condition="(value &amp; 0x80000000) == 0" Name="slab_count">(unsigned(value >> 11) &amp; 0x7ff) + 1</Item>
      <Item Condition="(value &amp; 0x80000000) == 0" Name="slab_zone_id">unsigned(value >> 22)</Item>
    </Expand>
  </Type>

  <Type Name="fwk::VDescriptorBindingInfo">
    <Expand>
      <Item Name="set">unsigned(value >> 58)</Item>
      <Item Name="binding">unsigned((value >> 38) &amp; 0xfffffu)</Item>
      <Item Name="count">unsigned((value >> 18) &amp; 0xfffffu)</Item>
      <Item Name="type">VDescriptorType((value >> 14) &amp; 0xfu)</Item>
      <Item Name="stages">*(fwk::VShaderStages*)(&amp; value)</Item>
    </Expand>
  </Type>

  <Type Name="perf::Sample&lt;*&gt;">
    <Expand>
      <Item Name="value">(unsigned long long)(encoded &amp; ((1ull &lt;&lt; 45) - 1))</Item>
      <Item Name="type">(perf::SampleType)((encoded &gt;&gt; 45) &amp; 7)</Item>
      <Item Name="id">unsigned(encoded &gt;&gt; 48)</Item>
    </Expand>
  </Type>

</AutoVisualizer>