# libfwk

./: .clang-format  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .ycm_extra_conf.py  CMakeLists.txt  Makefile  Makefile-shared  Makefile.include  blender-fixed-collada-exporter.patch  convert-blend.sh  dependencies.json  grep.sh  install_deps.py  libfwk.natvis  libfwk.sln  libfwk.vcxproj  libfwk.vcxproj.filters  libfwk_deps.bat  license.txt  model_convert.vcxproj  model_convert.vcxproj.filters  model_viewer.vcxproj  model_viewer.vcxproj.filters  pre-commit  readme.md  run-tests.sh  test.fsh  test.vsh  test_window.vcxproj  todo.txt  wine-run-tests.sh
data/: export_fwk_mesh.py  export_fwk_model.py  export_fwk_model_279.py  export_fwk_model_280.py  flat_shader.fsh  flat_shader.vsh  liberation_16.fnt  liberation_16_0.tga  test.blend
docs/: tet_csg.txt
include/: fwk.h  fwk_assert.h  fwk_audio.h  fwk_base.h  fwk_cache.h  fwk_collada.h  fwk_color.h  fwk_format.h  fwk_forward_decls.h  fwk_gfx.h  fwk_index_range.h  fwk_input.h  fwk_math.h  fwk_math_ext.h  fwk_maybe.h  fwk_mesh.h  fwk_opengl.h  fwk_parse.h  fwk_profile.h  fwk_range.h  fwk_string.h  fwk_variant.h  fwk_vector.h  fwk_xml.h
src/: any.cpp  any_config.cpp  any_ref.cpp  backtrace.cpp  base.cpp  base_vector.cpp  pch.h  (+35 more)
windows/: libfwk.natstepfilter  libfwk.natvis  libfwk.sln  libfwk.vcxproj  libfwk.vcxproj.filters  model_convert.vcxproj  model_viewer.vcxproj  shared_libraries.props  test_geom.vcxproj  test_math.vcxproj  test_stuff.vcxproj  test_vulkan.vcxproj  test_window.vcxproj
(+586 files in other folders)
