#FWK_DIR should be defined
#MINGW_PREFIX should be defined

LINUX_FWK_LIB=$(FWK_DIR)/lib/libfwk.a
MINGW_FWK_LIB=$(FWK_DIR)/lib/libfwk_win32.a
HTML5_FWK_LIB=$(FWK_DIR)/lib/libfwk.html.cpp
FWK_FULL_SOURCE=$(FWK_DIR)/lib/libfwk.cpp
LINUX_FWK_MODEL_CONVERT=$(FWK_DIR)/tools/model_convert

LINUX_PKG_CONFIG=pkg-config
MINGW_PKG_CONFIG=$(MINGW_PREFIX)pkg-config

FWK_LIBS=freetype2 sdl2 libpng vorbisfile 
LINUX_FWK_LIBS=$(shell $(LINUX_PKG_CONFIG) --libs $(FWK_LIBS)) -L$(FWK_DIR)/lib -lfwk -lopenal -lGL -lGLU -lrt
MINGW_FWK_LIBS=$(shell $(MINGW_PKG_CONFIG) --libs $(FWK_LIBS)) -L$(FWK_DIR)/lib -lfwk_win32 -lOpenAL32 -ldsound -lole32 -lwinmm -lglu32 -lopengl32 -lws2_32

FWK_INCLUDES=-I$(FWK_DIR)/include

HTML5_FWK_FLAGS=-std=c++14 -DFWK_TARGET_HTML5 --memory-init-file 0 -O2 -I$(FWK_DIR)/src $(FWK_INCLUDES) -s USE_SDL=2 -s USE_LIBPNG=1 -s USE_VORBIS=1
FULL_FWK_FLAGS=-std=c++14 -I$(FWK_DIR)/src $(FWK_INCLUDES) $(shell $(LINUX_PKG_CONFIG) --cflags --libs $(FWK_LIBS)) -DPNG_SKIP_SETJMP_CHECK -lopenal -lGL -lGLU -lrt

$(LINUX_FWK_LIB): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk.a
$(MINGW_FWK_LIB): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk_win32.a
$(HTML5_FWK_LIB): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk.html.cpp
$(FWK_FULL_SOURCE): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk.cpp
$(LINUX_FWK_MODEL_CONVERT): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) tools/model_convert

.ALWAYS_CHECK:

