#FWK_DIR should be defined

LINUX_FWK_LIB=$(FWK_DIR)/lib/libfwk.a
MINGW_FWK_LIB=$(FWK_DIR)/lib/libfwk_win32.a
HTML5_FWK_LIB=$(FWK_DIR)/lib/libfwk.cpp

FWK_LIBS=-lpng -lSDL -lz -lmpg123 -L$(FWK_DIR)/lib
LINUX_FWK_LIBS=$(FWK_LIBS) -lfwk `pkg-config --libs freetype2` -lopenal -lGL -lGLU -lrt
MINGW_FWK_LIBS=$(FWK_LIBS) -lfwk_win32 `$(MINGW_PREFIX)pkg-config --libs freetype2` -lOpenAL32 -ldsound -lole32 -lwinmm -lglu32 -lopengl32 -lws2_32

FWK_INCLUDES=-I$(FWK_DIR)/include

HTML5_FWK_FLAGS=-std=c++11 -DFWK_TARGET_HTML5 -lSDL -I$(FWK_DIR)/src $(FWK_INCLUDES)

$(LINUX_FWK_LIB): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk.a
$(MINGW_FWK_LIB): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk_win32.a
$(HTML5_FWK_LIB): .ALWAYS_CHECK
	$(MAKE) -C $(FWK_DIR) lib/libfwk.cpp

.ALWAYS_CHECK:

