#TODO: fixme
#git diff --cached --name-only --diff-filter=ACMRT | grep "\.\([ch]\|cpp\)$" | xargs -n1 clang-format -style=file -output-replacements-xml | grep "<replacement " >/dev/null
#if [ $? -ne 1 ]
#then 
#    echo "Commit did not match clang-format"
#    exit 1;
#fi

git diff --cached --name-only --diff-filter=ACMRT | grep "\.\([ch]\|cpp\)$" | xargs -n1 git diff --cached .gitignore | grep "FIXME" > /dev/null
if [ $? -ne 1 ]
then
    echo "commit contains FIXME"
    exit 1;
fi

set -e
./run-tests.sh
